
    ===================================================================
                              U-Net 模型架构图
    ===================================================================

                            输入图像 (3×512×1024)
                                   │
                                   ▼
                            ┌─────────────┐
                            │   DoubleConv │
                            │    64通道    │
                            └─────────────┘
                                   │
    ┌──────────────────────────────┼──────────────────────────────┐
    │                              ▼                              │
    │                     ┌─────────────────┐                     │
    │                     │   MaxPool2d(2)  │                     │
    │                     │   DoubleConv    │←────────────────────┘
    │                     │    128通道      │                     上采样+跳跃连接
    │                     └─────────────────┘
    │                              │
    │                              ▼
    │                     ┌─────────────────┐
    │                     │   MaxPool2d(2)  │
    │                     │   DoubleConv    │←────────────────────┐
    │                     │    256通道      │                      │
    │                     └─────────────────┘                      │
    │                              │                               │
    │                              ▼                               │
    │                     ┌─────────────────┐                      │
    │                     │   MaxPool2d(2)  │                      │
    │                     │   DoubleConv    │←─────────────────────┤
    │                     │    512通道      │                      │
    │                     └─────────────────┘                      │
    │                              │                               │
    │                              ▼                               │
    │                     ┌─────────────────┐                      │
    │                     │   MaxPool2d(2)  │                      │
    │                     │   DoubleConv    │─────┐                │
    │                     │   1024通道      │     │                │
    │                     └─────────────────┘     │                │
    │                              │              │                │
    │                              ▼              │                │
    │                     ┌─────────────────┐     │                │
    │                     │    ConvTrans    │     │                │
    │                     │    上采样2×     │     │                │
    │                     └─────────────────┘     │                │
    │                              │              │                │
    │                ┌─────────────┼──────────────┘                │
    │                │             ▼                                │
    │                │    ┌─────────────────┐                      │
    │                │    │   拼接+DoubleConv│                      │
    │                │    │    512通道      │                      │
    │                │    └─────────────────┘                      │
    │                │             │                                │
    │                │             ▼                                │
    │                │    ┌─────────────────┐                      │
    │                │    │    ConvTrans    │                      │
    │                │    │    上采样2×     │                      │
    │                │    └─────────────────┘                      │
    │                │             │                                │
    │                │    ┌────────┼─────────┐                      │
    │                │    │        ▼         │                      │
    │                │    │┌─────────────────┐│                     │
    │                │    ││   拼接+DoubleConv││                     │
    │                │    ││    256通道      ││                     │
    │                │    │└─────────────────┘│                     │
    │                │    │        │          │                     │
    │                │    │        ▼          │                     │
    │                │    │┌─────────────────┐│                     │
    │                │    ││    ConvTrans    ││                     │
    │                │    ││    上采样2×     ││                     │
    │                │    │└─────────────────┘│                     │
    │                │    │        │          │                     │
    │                │    │┌───────┼─────────┘│                     │
    │                │    ││       ▼          │                     │
    │                │    ││┌─────────────────┐│                    │
    │                │    │││   拼接+DoubleConv││                    │
    │                │    │││    128通道      ││                    │
    │                │    ││└─────────────────┘│                    │
    │                │    ││       │           │                    │
    │                │    ││       ▼           │                    │
    │                │    ││┌─────────────────┐│                    │
    │                └─────┼││    ConvTrans    ││                    │
    │                      │││    上采样2×     ││                    │
    │                      ││└─────────────────┘│                    │
    │                      ││       │           │                    │
    │                      ││┌──────┼───────────┘                    │
    │                      │││      ▼                                │
    │                      │││┌─────────────────┐                   │
    │                      ││││   拼接+DoubleConv│                   │
    │                      ││││    64通道       │                   │
    │                      │││└─────────────────┘                   │
    │                      │││      │                                │
    │                      │││      ▼                                │
    │                      │││┌─────────────────┐                   │
    │                      ││││     1×1卷积      │                   │
    │                      ││││    19通道输出    │                   │
    │                      │││└─────────────────┘                   │
    │                      │││      │                                │
    │                      │││      ▼                                │
    └──────────────────────┼┼┼─────────                           │
                           │││        │                            │
                           │││        ▼                            │
                           │││ 语义分割输出 (19×512×1024)           │
                           │││                                      │
                           └└└──────────────────────────────────────┘

    图例:
    ───► 前向传播
    ◄─── 跳跃连接（特征拼接）
    □   卷积层
    ○   池化层/上采样层
    ║   特征图传输
    